<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      *{
        padding: 0%;
        margin: 0%;
        font-family:"poppins" ;
       }
        .main_box{
            background: url("photo.jpg");
            background-size: cover;
            height: 100vh;
           
        }
      /*  #check{
            display: none;
        }*/
        .btn_one i{
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 30px;
            font-weight: 800;
          opacity: 100%;
          cursor: pointer;
          
        }
        .sidebar_menu  .logo{
        font-size: 25px;
        font-style: italic;
       position: absolute;
       border: 2px solid red;
        width: 200px;
        top: 35px;
        left: 50px;
       
      }
      .btn_two i{
        position: absolute;
        left: 270px;
        top: 35px;
        font-weight: 800;
        font-size: 30px;
       /* opacity: 0;*/
        cursor: pointer;
      }
        .social_media  {
   
           position: absolute;
            bottom: 60px;  
            left: 50px;
           
        }
        .social_media i{
          opacity: 0.5;
        }
        .sidebar_menu{
            position: absolute;
            border: 2px solid rgb(218, 14, 14);
            width: 300px;
            height: 100vh;
            background-color: rgba(255,255,255,0.1);
            left: -350px;
            transition: all 0.3s linear
        }
        .menu  {
           position:absolute;
            top: 120px;
            
        }
        .sidebar_menu a{
          text-decoration: none;
          
        }
        #check{
          display: none;
        }
        .menu li{
          text-decoration: none;
          padding: 20px 50px;
          margin: 5px 2px ;
          width: 87%;
        }
        .menu li i,a{
          color: white;
          padding: 5px;
        }
        .menu li:hover{
          box-shadow: 0px 0px 4px rgba(255,255,255,0.5);
        }
        .social_media i:hover{
         transform: scale(1.1);
         opacity: 1;
        }
       #check:checked ~ .sidebar_menu{
        left: 0px;
        }
        .btn_two i:hover{
          transform: scale(1.2);
        }
        .btn_one i:hover{
          transform: scale(1.2);
        }                          
        #check:checked ~.btn_one i{
          opacity: 0;
        }
        #check:checked ~ .sidebar_menu .btn_two i{
          opacity: 1;
        }
    </style>
  </head>
  <body>
    <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" style="color: rgb(220, 23, 23)">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Rohith 'S</a>
        </div>

        <div class="btn_two">
          <label for="check" style="color: grey">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="#">Gallery</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="#">Shortcuts</a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="#">Exhibits</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="#">Events</a>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>
              <a href="#">Store</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
